<template name="taskitem">
  
  <li>
    <a class="chkboxs">
    <label style="color:red"><input type="checkbox" style="color:red" checked="{{chklt}}" class="toggle-chklt" />联调</label>
    <label style="color:green"><input type="checkbox" checked="{{checked}}" class="toggle-checked" />功能</label>
    <label style="color:blue"><input type="checkbox" checked="{{chkfail}}" class="toggle-chkfail" />不通过</label>
    </a>
    <span class="text"><strong>{{title}}</strong></span>
    <span class="coder">{{coder}}</span>
    <input class="codebtn" type="button" value="Code"/>
    <!--<a href="#openModal">Open Modal</a>-->
    <!--{{> parent}}-->
    
  </li>
    <span style="word-wrap : break-word;white-space: pre-wrap" class="detail">{{detail}}</span>
    <pre style="height:120px;display:none;color:gray" class="codedetail">
        {{detail}}
    </pre>
</template>

<template name="parent">
    <button class="show-my-modal-button" type="button">Show Modal</button>
        {{> myModal}}
</template>

<template name="myModal">
    {{#if showModal}}
        <!-- this is the backdrop fully shown from the beginning -->
        <div class="modal-backdrop fade in"></div>
        <!-- css ".show" class == modal fully shown -->
        <div class="modal show">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-horizontal">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Modal Title</h4>
                        </div>
                        <div class="modal-body">
                            Modal Body
                        </div>
                        <div class="modal-footer">
                             <button type="button" class="cancel btn btn-default">Cancel</button>
                             <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{/if}}
</template>

<template name="modal">
  <div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
</template>